<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO</title>
    <link href="style.css" rel="stylesheet" type"text/css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a class="navigation__link navigation__link--homepage" href="index.html">Strona główna</a>
            <a class="navigation__link" href="nauka-html.html">O mnie</a>
            
        </nav>
    </header>
    <main>

        <header class="secondary-header">
            <h1 class="top">To ja</h1>
        </header>
        <section class="content">
            <h2>Pierwsze kroki</h2>
            <img src="hello.jpg">
        </section>
         

        </section>
       
    </main>
</body>

</html>